# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# Premailer causes issues with Python 3 (it looks like a simple-ish fix)
# lxml causes issues with pypy
envlist = py27
#, pypy, py33, py34, 

[testenv]
commands = python -munittest discover -s gs/content/email/base/tests
install_command = 
  pip install --pre -f http://eggs.iopen.net/groupserver/base/ {opts} {packages}
deps =
    setuptools
    mock
    zope.i18n
    zope.i18nmessageid
    zope.publisher
