# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# Zope2, pulled in by gs.content.base causes issues with Python 3
# (it looks like a simple-ish fix to get setup.py to pass, at
# least) and pypy
envlist = py27
#, py33, py34, pypy

[testenv]
commands = python -munittest discover -s gs/content/email/base/tests
install_command = 
  pip install --pre -f http://eggs.iopen.net/groupserver/base/ {opts} {packages}
deps =
    setuptools
    lxml
    mock
    zope.i18n
    zope.i18nmessageid
    zope.publisher
    gs.content.base
